spring.application.name=integrador

# Configuracion MongoDB
spring.data.mongodb.uri=mongodb+srv://adangabriel1:lsI3hGftWjxPlUYo@clusterjava.27k45ux.mongodb.net/ClusterJava?retryWrites=true&w=majority&appName=ClusterJava

#logging
logging.level.com.bbva.integrador=DEBUG
logging.level.org.springframework.data=INFO
