# Configuracion MongoDB
spring.data.mongodb.uri=mongodb+srv://USER:PASSWORD.mongodb.net/ClusterJava?retryWrites=true&w=majority&appName=ClusterJava

# Deshabilitar JPA completamente
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration