# Configuracion MongoDB
spring.data.mongodb.uri=mongodb+srv://${MONGOUSER}:${MONGOPASSWORD}@clusterjava.27k45ux.mongodb.net/ClusterJava?retryWrites=true&w=majority&appName=ClusterJava

# Deshabilitar JPA completamente
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration